# CKCQUIZZ

./: .gitignore  CKCQUIZZ.sln  IMPROVEMENTS_SUMMARY.md  package-lock.json  test_add_user.md  test_notification_api.dart
CKCQUIZZ.Server/: CKCQUIZZ.Server.csproj  CKCQUIZZ.Server.http  EXAM_SCORING_FIX_GUIDE.md  Program.cs  WeatherForecast.cs  appsettings.json  update_hinhanhurl_column.sql
CKCQUIZZ.Server/Authorization/: BearerSecuritySchemeTransformer.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  Claims.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
CKCQUIZZ.Server/BackgroundServices/: ExamStatusUpdaterService.cs
CKCQUIZZ.Server/Constants/: HeThong.cs  MaHanhDong.cs  MaPhuongThuc.cs
CKCQUIZZ.Server/Controllers/: AuthController.cs  BaseController.cs  CauHoiController.cs  ChuongController.cs  DashboardController.cs  DeThiController.cs  ExamController.cs  FilesController.cs  HomeController.cs  KetQuaController.cs  LopController.cs  MonHocController.cs  NguoiDungController.cs  PermissionController.cs  PhanCongController.cs  QuyenController.cs  RoleController.cs  SoanThaoDeThiController.cs  StudentExamController.cs  SubjectController.cs  ThongBaoController.cs  UserController.cs  UserSearchController.cs  WeatherForecastController.cs
CKCQUIZZ.Server/Data/: SeedData.cs
CKCQUIZZ.Server/Hubs/: ExamHub.cs  NotificationHub.cs
CKCQUIZZ.Server/Interfaces/: IActiveUserService.cs  IAuthService.cs  ICauHoiService.cs  IChuongService.cs  IDashboardService.cs  IDeThiService.cs  IEmailSender.cs  IFileService.cs  IKetQuaService.cs  ILopService.cs  IMonHocService.cs  INguoiDungService.cs  IPermissionService.cs  IPhanCongService.cs  ISoanThaoDeThiService.cs  ISubjectService.cs  IThongBaoService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs
CKCQUIZZ.Server/Mappers/: CauHoiMapper.cs  ChuongMappers.cs  LopMappers.cs  MonHocMappers.cs  NguoiDungMappers.cs  ThongBaoMappers.cs
CKCQUIZZ.Server/Migrations/: 20250509101102_Initial.Designer.cs  20250509101102_Initial.cs  20250512074422_RemoveChucNangAndChiTietQuyen.Designer.cs  20250512074422_RemoveChucNangAndChiTietQuyen.cs  20250520054911_Inital.Designer.cs  20250520054911_Inital.cs  20250526112318_AddRefreshToken.Designer.cs  20250526112318_AddRefreshToken.cs  20250603103840_Inital.Designer.cs  20250603103840_Inital.cs  20250604080207_Initial.Designer.cs  20250604080207_Initial.cs  20250606075817_Sua database.Designer.cs  20250606075817_Sua database.cs  20250606135528_Them bang danh sach lop.Designer.cs  20250606135528_Them bang danh sach lop.cs  20250607081034_THem cac bang phan quyen.Designer.cs  20250607081034_THem cac bang phan quyen.cs  20250608045026_Sửa lại các bảng phân quyền.Designer.cs  20250608045026_Sửa lại các bảng phân quyền.cs  20250609101739_Thêm phân công và sửa db.Designer.cs  20250609101739_Thêm phân công và sửa db.cs  20250609163111_Xoá model không cần thiết.Designer.cs  20250609163111_Xoá model không cần thiết.cs  20250610053035_CapNhatModelLanNua.Designer.cs  20250610053035_CapNhatModelLanNua.cs  20250610104919_Sua database lop.Designer.cs  20250610104919_Sua database lop.cs  20250612053846_Sửa database 2.Designer.cs  20250612053846_Sửa database 2.cs  20250612054053_Sửa database 3.Designer.cs  20250612054053_Sửa database 3.cs  20250616053808_Them loai cau hoi va hinh anh cho cauhoi.Designer.cs  20250616053808_Them loai cau hoi va hinh anh cho cauhoi.cs  20250618112834_Them bang giaodethi.Designer.cs  20250618112834_Them bang giaodethi.cs  20250618133807_sua lại bảng đề thi.Designer.cs  20250618133807_sua lại bảng đề thi.cs  20250620081319_Them nguoi tao cho chuong.Designer.cs  20250620081319_Them nguoi tao cho chuong.cs  (+14 more)
CKCQUIZZ.Server/Models/: ApplicationRole.cs  CauHoi.cs  CauTraLoi.cs  ChiTietDeThi.cs  ChiTietDeThiSinhVien.cs  ChiTietKetQua.cs  ChiTietLop.cs  ChiTietNhom.cs  ChiTietQuyen.cs  ChiTietTraLoiSinhVien.cs  Chuong.cs  CkcquizzContext.cs  DanhMucChucNang.cs  DanhSachLop.cs  DeThi.cs  GiaoDeThi.cs  HanhDong.cs  KetQua.cs  Lop.cs  MonHoc.cs  NguoiDung.cs  Nhom.cs  NhomQuyen.cs  PhanCong.cs  PhuongThuc.cs  PhuongThucHanhDong.cs  Quyen.cs  ThongBao.cs
CKCQUIZZ.Server/Properties/: launchSettings.json
CKCQUIZZ.Server/Scripts/: FixExamScoringBug.sql  TestExamScoringFix.sql
CKCQUIZZ.Server/Services/: ActiveUserService.cs  AuthService.cs  CauHoiService.cs  ChuongService.cs  DashboardService.cs  DeThiService.cs  EmailSenderService.cs  ExamScoringService.cs  FileService.cs  KetQuaService.cs  LopService.cs  MonHocService.cs  NguoiDungService.cs  PermissionService.cs  PhanCongService.cs  SoanThaoDeThiService.cs  SubjectService.cs  ThongBaoService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
CKCQUIZZ.Server/Utility/: SD.cs
CKCQUIZZ.Server/Validators/Auth/: SignInDTOValidate.cs
CKCQUIZZ.Server/Validators/Chuong/: CreateChuongDTOValidate.cs  UpdateChuongDTOValidate.cs
CKCQUIZZ.Server/Validators/DeThi/: CreateDeThiDTOValidator.cs
CKCQUIZZ.Server/Validators/MonHoc/: CreateMonHocDTOValidate.cs  UpdateMonHocDTOValidate.cs
CKCQUIZZ.Server/Validators/NguoiDung/: CreateNguoiDungDTOValidate.cs
CKCQUIZZ.Server/Validators/NguoiDungValidate/: CreateNguoiDungDTOValidate.cs  UpdateNguoiDungDTOValidate.cs
CKCQUIZZ.Server/Validators/Subject/: CreateMonHocDTOValidate.cs
CKCQUIZZ.Server/Validators/ThongBao/: CreateThongBaoRequestDTOValidator.cs  UpdateThongBaoRequestDTOValidator.cs
CKCQUIZZ.Server/Validators/User/: CreateUserDTOValidate.cs
CKCQUIZZ.Server/Viewmodels/: ForgotPasswordDTO.cs  NewUserDTO.cs  PagedResult.cs  ResetPasswordDTO.cs  SignInDTO.cs  VerifyOtpDTO.cs  smtpSettings.cs
CKCQUIZZ.Server/Viewmodels/Auth/: ChangePasswordDTO.cs  CurrentUserProfileDTO.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs  SignInDTO.cs  UpdateUserProfileDTO.cs  (+2 more)
ckcquizz.client/obj\Debug/: \package.g.props
(+496 files in other folders)
